{
  "name": "blog-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ant-design/icons": "^4.1.0",
    "@zeit/next-css": "^1.0.1",
    "antd": "^4.2.0",
    "axios": "^0.19.2",
    "babel-plugin-import": "^1.13.0",
    "highlight.js": "^10.0.2",
    "lodash": "^4.17.15",
    "markdown-navbar": "^1.4.1",
    "marked": "^1.0.0",
    "next": "9.3.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-markdown": "^4.3.1"
  }
}
